{
    "name": "PferdeBlocker",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_title": "That's the tool tip",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16x16.png",
            "19": "icons/19x19.png",
            "38": "icons/38x38.png",
            "48": "icons/48x48.png",
            "128":"icons/128x128.png"
        }
    },
    "permissions": [
        "storage"
    ],

    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "src/content.js"
            ]
        }
    ]
}